<DOCTYPE html>
<html>
<head>
</head>

<body>
<div id="parentp" name="parents">
<fieldset>
<legend> Child's info</legend>

<table border = 1 style = "width : 100%">
<tr>
<th>Child Name </th>
<th colspan = "1" >Nationality</th>
<th colspan = "1" >Religion</th>
<th colspan = "1" >Gender</th>
<th colspan = "1" >Birth Date</th>
<th colspan = "1" >Age</th>
<th colspan = "1" >Address</th>
<th colspan = "1" >Phone Number</th>
<th colspan = "1" >Mobile Number</th>
<th colspan = "1" >Father Name </th>
<th colspan = "1" >Mother Name</th>
<th colspan = "1" >Number of Brothers & Sisters</th>
<th colspan = "1" >Emergency phone no</th>
<th colspan = "1" >Club Name</th>
<th colspan = "1" >School Name</th>
<th colspan = "1" >Medical Status</th>
<th colspan = "1" >Relation Date</th>


</tr>
<tr>
<td>rana</td>
<td>Egyptian</td>
<td>muslim</td>
<td>Female</td>
<td>4/11/2016</td>
<td>2</td>
<td>salah salem</td>
<td>xxxxxxxxxx</td>
<td>xxxxxxxxxx</td>
<td>Muhamemd</td>
<td>Doaa</td>
<td>one</td>
<td>xxxxxxxxxx</td>
<td>Ahly</td>
<td>-</td>
<td>no medical problems</td>
<td>10/10/2017</td>
</tr>
</table>
</fieldset>

<fieldset>
<legend> Notes on child:</legend>
<article> </article> <br>
</fieldset>


<fieldset>
<legend> Fees:</legend>
<h5>Paid: </h5>
<h5>left: </h5>
</fieldset>

<fieldset>
<legend> Comment</legend>
<textarea style="height:40% width:50%"></textarea>
<button type="submit" >Submit</button>
</fieldset>
<fieldset>
<legend>Scheadule</legend>
<a href = "sched1.html">Schedule</a>
</fieldset>

</div>




</body>

</html>